goblin_narative.png
size:420,1716
filter:Linear,Linear
pma:true
arm-1
bounds:191,120,86,79
offsets:1,1,88,80
rotate:180
arm-2
bounds:2,109,89,83
offsets:0,2,90,92
arm-3
bounds:246,86,71,114
offsets:0,1,76,118
rotate:90
arm-4
bounds:282,849,125,182
offsets:0,1,126,185
arm-5
bounds:250,350,152,210
offsets:0,0,154,212
arm-6
bounds:292,1170,119,201
offsets:0,3,122,206
body
bounds:2,187,269,413
offsets:1,0,273,413
rotate:180
coin
bounds:222,195,118,154
coin-glow
bounds:342,222,70,74
ear-l
bounds:237,494,220,148
offsets:2,2,223,152
rotate:270
ear-r
bounds:348,1025,66,145
offsets:1,2,69,149
eye-l-1
bounds:50,25,115,66
offsets:3,3,119,71
eye-l-2
bounds:2,1448,26,46
eye-l-3
bounds:219,1675,40,39
offsets:3,3,46,45
eye-l-4
bounds:92,110,73,69
offsets:3,3,79,75
eye-l-5
bounds:281,1620,127,94
offsets:3,3,133,98
eye-r-1
bounds:157,2,85,73
offsets:3,2,90,77
rotate:180
eye-r-2
bounds:2,1277,24,43
eye-r-3
bounds:2,1629,32,30
offsets:3,3,38,36
eye-r-4
bounds:2,1660,56,54
offsets:3,3,62,60
eye-r-5
bounds:331,141,81,79
offsets:3,3,87,85
rotate:180
face
bounds:2,1331,363,383
offsets:1,1,366,386
face-2
bounds:2,962,363,383
offsets:1,1,366,386
face-3
bounds:2,593,363,382
offsets:1,2,366,387
lip-angry-1
bounds:351,1316,145,57
offsets:2,2,149,61
rotate:90
lip-angry-2
bounds:184,57,141,53
offsets:49,15,210,84
rotate:180
lip-happy-1
bounds:364,697,136,51
offsets:3,3,140,57
rotate:90
lip-happy-2
bounds:31,61,151,83
offsets:1,0,165,85
rotate:180
lip-sad-1
bounds:336,297,142,73
offsets:0,1,145,75
rotate:90
lip-sad-2
bounds:258,24,144,46
offsets:2,1,158,57
mouth
bounds:2,1312,105,71
offsets:3,3,111,77
rotate:90
nose
bounds:340,1494,76,129
offsets:2,2,103,132
teeth-1
bounds:2,17,63,32
offsets:2,2,67,36
teeth-2
bounds:12,3,43,19
offsets:2,3,48,40
tongue
bounds:336,58,75,54
offsets:0,2,77,58
