main_location.png
size:3888,4092
filter:Linear,Linear
pma:true
baner-l-1
bounds:3060,4009,42,79
baner-l-2
bounds:2927,3881,93,192
offsets:3,2,103,197
banner-r-1
bounds:3021,3914,41,87
banner-r-2
bounds:2831,3891,96,197
offsets:5,3,103,202
bg-wall
bounds:2,2152,2058,1936
fire1/fire_16
bounds:3284,284,512,512
fire1/fire_17
bounds:3345,3576,512,512
fire1/fire_18
bounds:3345,2854,512,512
fire1/fire_19
bounds:3284,1826,512,512
fire1/fire_2
bounds:3196,798,512,512
fire1/fire_20
bounds:2831,3368,512,512
fire1/fire_21
bounds:2831,2854,512,512
fire1/fire_22
bounds:2831,2340,512,512
fire1/fire_23
bounds:2770,2,512,512
fire1/fire_3
bounds:2770,1312,512,512
fire1/fire_4
bounds:2770,1826,512,512
fire1/fire_5
bounds:2682,516,512,512
fire1/fire_6
bounds:2256,2,512,512
fire1/fire_7
bounds:1742,2,512,512
fire1/fire_8
bounds:1228,168,512,512
fire1/fire_9
bounds:714,168,512,512
glow
bounds:2682,1062,239,248
lamp-1
bounds:2880,3882,55,68
lamp-2
bounds:2990,4003,68,85
lamp-3
bounds:2831,4062,25,26
light-1
bounds:3064,3921,57,44
light-2
bounds:3064,3967,66,40
light-floor-1
bounds:2,215,710,465
light-floor-2
bounds:2074,516,964,605
rotate:90
light-pad
bounds:3345,2567,539,285
pad
bounds:2075,1482,693,856
wall-1
bounds:2062,2340,1748,767
rotate:90
wall-2
bounds:2,682,2071,1468

main_location_2.png
size:1032,3600
filter:Linear,Linear
pma:true
fire1/fire_0
bounds:2,3086,512,512
fire1/fire_1
bounds:2,2572,512,512
fire1/fire_10
bounds:2,2058,512,512
fire1/fire_11
bounds:2,1544,512,512
fire1/fire_12
bounds:2,1030,512,512
fire1/fire_13
bounds:2,516,512,512
fire1/fire_14
bounds:2,2,512,512
fire1/fire_15
bounds:516,3086,512,512
