scroll.png
size:2828,1428
filter:Linear,Linear
pma:true
belt-up-1
bounds:2,2,228,102
belt-up-2
bounds:232,61,268,43
belt-up-3
bounds:2300,4,46,144
offsets:1,3,49,149
belt-up-4
bounds:2654,33,239,169
offsets:1,0,240,169
rotate:90
belt-up-5
bounds:2351,1145,229,187
offsets:7,6,243,209
brlt-down-1
bounds:2581,1145,268,128
rotate:90
brlt-down-2
bounds:502,34,190,70
offsets:2,2,194,74
brlt-down-3
bounds:2007,1145,343,160
offsets:0,3,343,163
brlt-down-4
bounds:2301,75,383,189
offsets:0,2,387,191
scroll-d-1
bounds:1673,36,1390,332
rotate:90
scroll-d-2
bounds:1339,36,1390,332
rotate:90
scroll-d-3
bounds:1005,36,1390,332
rotate:90
scroll-m
bounds:2,106,1001,1320
scroll-up-1
bounds:2301,264,879,227
rotate:90
scroll-up-2
bounds:2530,274,869,160
rotate:90
scroll-up-3
bounds:2007,36,1107,292
rotate:90
