diamond.png
size:1036,1808
filter:Linear,Linear
pma:true
diamond-front
bounds:776,219,128,103
offsets:4,3,136,110
diamond-front-1
bounds:968,41,63,77
offsets:4,4,71,85
diamond-front-2
bounds:902,41,65,77
offsets:4,4,73,85
diamond-front-left
bounds:776,428,131,104
offsets:4,4,140,112
diamond-front-left-up
bounds:776,123,131,45
offsets:4,3,140,52
diamond-front-right
bounds:776,323,130,104
offsets:5,4,139,112
diamond-front-right-up
bounds:776,80,129,43
offsets:5,4,139,51
diamond-front-up
bounds:776,36,126,42
offsets:4,4,135,50
diamond-up
bounds:776,618,133,156
offsets:4,3,141,162
glow
bounds:776,533,92,85
offsets:24,0,116,85
glow-f/glow_f_0
bounds:776,776,256,256
glow-f/glow_f_1
bounds:776,776,256,256
glow-f/glow_f_10
bounds:776,1034,256,256
glow-f/glow_f_11
bounds:776,1034,256,256
glow-f/glow_f_12
bounds:776,1292,256,256
glow-f/glow_f_13
bounds:776,1550,256,256
glow-f/glow_f_14
bounds:518,2,256,256
glow-f/glow_f_15
bounds:518,260,256,256
glow-f/glow_f_16
bounds:518,260,256,256
glow-f/glow_f_17
bounds:518,518,256,256
glow-f/glow_f_18
bounds:518,776,256,256
glow-f/glow_f_19
bounds:518,1034,256,256
glow-f/glow_f_2
bounds:518,1292,256,256
glow-f/glow_f_20
bounds:518,1550,256,256
glow-f/glow_f_21
bounds:260,2,256,256
glow-f/glow_f_22
bounds:260,260,256,256
glow-f/glow_f_23
bounds:260,518,256,256
glow-f/glow_f_24
bounds:260,776,256,256
glow-f/glow_f_25
bounds:260,1034,256,256
glow-f/glow_f_26
bounds:260,1034,256,256
glow-f/glow_f_27
bounds:260,1292,256,256
glow-f/glow_f_28
bounds:260,1550,256,256
glow-f/glow_f_29
bounds:2,2,256,256
glow-f/glow_f_3
bounds:2,260,256,256
glow-f/glow_f_4
bounds:2,518,256,256
glow-f/glow_f_5
bounds:2,776,256,256
glow-f/glow_f_6
bounds:2,776,256,256
glow-f/glow_f_7
bounds:2,1034,256,256
glow-f/glow_f_8
bounds:2,1292,256,256
glow-f/glow_f_9
bounds:2,1550,256,256
glow2
bounds:776,169,58,49
