raven_booster_1.png
size:4096,1372
filter:Linear,Linear
pma:true
beak-1
bounds:1266,784,277,84
beak-2
bounds:448,695,272,60
beak-3
bounds:3261,1321,146,46
offsets:3,2,150,53
beak-4
bounds:722,677,216,46
beak-5
bounds:2874,706,224,80
beak-6
bounds:3472,887,182,133
offsets:2,2,185,136
body-1
bounds:2,266,703,650
rotate:270
body-2
bounds:1545,714,223,154
offsets:0,0,225,154
body-3
bounds:3472,1020,574,347
eye-1
bounds:3443,1265,107,102
eye-2
bounds:47,1315,82,52
offsets:4,4,91,58
eye-3
bounds:3620,1326,77,41
offsets:1,2,80,46
eye-4
bounds:2,1340,27,27
feather-1
bounds:1014,870,776,497
feather-2
bounds:2243,613,754,629
rotate:90
feather-3
bounds:653,218,402,471
rotate:90
feather-4
bounds:2243,291,320,510
rotate:90
feather-5
bounds:1792,930,242,437
head
bounds:3579,195,422,515
offsets:6,26,464,541
rotate:90
leaf-1
bounds:697,1178,193,189
leaf-2
bounds:2874,788,147,169
leaf-3
bounds:2036,1177,150,190
leaf-4
bounds:2036,984,134,191
leaf-5
bounds:425,1287,234,80
leaf-6
bounds:892,1248,100,119
leaf-7
bounds:682,1039,176,137
leaf-8
bounds:892,1177,112,69
leg-l-1
bounds:2188,1256,53,111
offsets:2,4,57,117
leg-l-2
bounds:4004,1171,90,153
offsets:0,1,93,154
leg-l-3
bounds:2,1110,205,218
offsets:0,1,205,220
leg-r-1
bounds:3552,1298,104,69
offsets:3,0,107,69
leg-r-2
bounds:1126,141,359,442
tail
bounds:1520,2,720,533
offsets:0,1,720,536
rotate:180
tree-1
bounds:3374,45,502,314
tree-2
bounds:2,451,2239,916
wing-l-1
bounds:2331,51,555,240
offsets:0,0,555,244
wing-l-2
bounds:3025,512,1069,582
rotate:180
wing-r-1
bounds:2874,677,690,596
offsets:7,0,697,596
rotate:90
wing-r-2
bounds:2797,154,575,469
offsets:0,0,575,494
rotate:180
