Locks.png
size:1000,116
filter:Linear,Linear
pma:true
chain-l-1
bounds:852,5,106,109
offsets:0,6,106,115
rotate:270
chain-l-2
bounds:528,6,105,107
offsets:3,3,114,110
rotate:90
chain-l-3
bounds:468,6,105,107
offsets:3,3,114,110
rotate:270
chain-l-4
bounds:799,12,99,109
offsets:3,3,107,112
rotate:270
chain-l-5
bounds:746,12,99,109
offsets:3,3,107,112
rotate:90
chain-r-1
bounds:889,2,106,109
offsets:0,3,107,112
chain-r-2
bounds:261,5,109,106
offsets:3,3,114,110
chain-r-3
bounds:210,5,109,106
offsets:3,3,114,110
rotate:180
chain-r-4
bounds:419,4,102,107
offsets:3,4,107,112
rotate:180
chain-r-5
bounds:342,4,102,107
offsets:3,4,107,112
lock-1
bounds:693,32,55,79
lock-2
bounds:140,37,72,74
lock-3
bounds:66,37,72,74
lock-4
bounds:636,32,55,79
lock-5
bounds:2,25,62,86
