goblin_front_bag.png
size:2020,2048
filter:Linear,Linear
pma:true
scale:0.5
Helm-2
bounds:485,19,399,477
Helm-3
bounds:2,44,481,452
Helm-4
bounds:2,1522,654,524
Helm-5
bounds:2,498,442,586
rotate:90
Upper-Lip
bounds:845,1005,172,73
offsets:10,0,201,90
rotate:90
arm-arm-l-1-2
bounds:2,1031,30,77
arm-arm-r-1-2
bounds:93,1454,43,66
arm-l-1
bounds:658,1539,106,122
offsets:0,5,109,134
arm-l-2
bounds:1667,1758,73,126
offsets:0,4,96,134
arm-l-3
bounds:1883,1224,262,128
offsets:0,2,265,131
rotate:270
arm-l-4
bounds:1725,1747,215,293
offsets:1,6,217,308
arm-l-4-5
bounds:1612,1450,215,305
offsets:1,6,217,320
arm-r-1
bounds:846,828,134,140
offsets:1,1,136,142
arm-r-2
bounds:1962,1474,50,104
arm-r-3
bounds:1768,617,240,179
offsets:2,2,244,182
arm-r-4
bounds:1653,1146,214,307
offsets:2,13,217,320
rotate:180
arm-r-4-5
bounds:1729,1214,214,307
offsets:2,13,217,320
bag-1
bounds:1722,1062,101,105
offsets:2,4,105,110
bag-2
bounds:1707,406,205,270
offsets:12,6,220,278
rotate:180
bag-3
bounds:2,941,579,610
offsets:9,8,588,633
rotate:90
body
bounds:886,26,270,407
body-5
bounds:911,850,270,407
bottom-lip
bounds:1824,1092,186,68
offsets:1,1,188,69
bracer-l-2
bounds:1871,1691,166,136
rotate:90
bracer-l-3
bounds:1646,11,187,139
bracer-l-4
bounds:1821,1491,198,139
rotate:90
bracer-l-5
bounds:1184,1080,256,200
rotate:90
bracer-r-2
bounds:1013,1868,178,150
rotate:90
bracer-r-3
bounds:1629,152,190,156
bracer-r-4
bounds:1583,1886,195,160
bracer-r-5
bounds:963,1259,285,219
rotate:90
brow-l
bounds:696,1117,102,38
brow-r
bounds:765,1579,102,38
buckle
bounds:508,1450,92,70
offsets:0,2,94,72
buckle-3
bounds:603,1116,92,70
offsets:0,2,94,72
buckle-4
bounds:2,957,92,70
offsets:0,2,94,72
ear-l
bounds:1703,798,239,163
offsets:7,5,250,170
ear-r
bounds:1740,957,237,164
offsets:3,4,245,170
earring
bounds:658,1990,43,56
earring-5
bounds:962,1990,43,56
eye-l-1
bounds:1184,1356,52,42
eye-l-2
bounds:1926,1859,90,101
eye-l-3
bounds:1386,1173,111,86
rotate:90
eye-r-1
bounds:1165,2001,52,45
eye-r-2
bounds:2,1416,89,104
eye-r-3
bounds:884,1546,111,89
eyelid-l
bounds:1860,1167,113,60
offsets:1,2,115,65
eyelid-r
bounds:1805,902,111,59
offsets:1,3,115,65
face-b
bounds:846,435,362,414
offsets:30,0,419,414
face-f
bounds:658,1630,354,416
face-f-5
bounds:608,1157,354,420
leg-l-1
bounds:1565,553,205,301
offsets:0,1,205,307
leg-l-1-2
bounds:1500,1595,205,305
offsets:0,1,205,310
rotate:180
leg-l-1-3
bounds:1368,1328,208,309
offsets:0,1,208,315
leg-l-1-4
bounds:1362,562,208,309
offsets:0,1,208,315
leg-l-1-5
bounds:1357,1714,208,309
offsets:0,1,208,315
leg-l-2
bounds:1350,2,124,230
offsets:4,3,128,237
leg-r-1
bounds:1510,307,205,301
offsets:0,0,206,308
rotate:180
leg-r-1-2
bounds:1545,847,205,301
offsets:0,0,206,308
leg-r-1-3
bounds:1491,1142,208,308
offsets:0,0,208,315
rotate:180
leg-r-1-4
bounds:1437,2,208,308
offsets:0,0,208,315
rotate:180
leg-r-1-5
bounds:1362,888,208,308
offsets:0,0,208,315
rotate:180
leg-r-2
bounds:1218,1651,123,228
offsets:0,4,130,237
rotate:90
nose
bounds:494,941,88,79
offsets:2,1,93,81
pelvis
bounds:1187,1724,322,206
rotate:270
pelvis-3
bounds:1333,257,322,206
rotate:270
pelvis-4
bounds:1199,441,322,206
rotate:90
pelvis-5
bounds:1198,1338,322,206
rotate:270
shd
bounds:590,525,590,254
rotate:90
suspenders
bounds:1166,764,214,314
offsets:0,1,214,317
rotate:180
suspenders-3
bounds:1145,93,214,314
offsets:0,1,214,317
rotate:180
suspenders-4
bounds:1003,1545,214,314
offsets:0,1,214,317
rotate:180
teeth
bounds:1105,424,120,29
