goblin_left_bag.png
size:2048,1912
filter:Linear,Linear
pma:true
scale:0.5
bracer-l-2
bounds:1782,1219,177,152
bracer-l-3
bounds:1295,269,205,181
rotate:90
bracer-l-4
bounds:1499,445,226,193
bracer-l-5
bounds:2,450,244,208
bracer-r-2
bounds:2,129,146,115
bracer-r-3
bounds:330,198,145,117
bracer-r-4
bounds:1012,586,161,123
bracer-r-5
bounds:736,218,177,144
f-l-Bottom Lip
bounds:1463,640,122,49
offsets:0,3,123,54
f-l-Nose
bounds:1697,30,85,119
rotate:90
f-l-Upper Lip
bounds:823,948,120,37
offsets:1,1,122,39
f-l-arm-l-1
bounds:858,95,146,141
offsets:0,0,148,141
rotate:180
f-l-arm-l-2
bounds:1961,1269,80,102
f-l-arm-l-3
bounds:1775,209,271,172
offsets:0,0,272,172
f-l-arm-l-4
bounds:477,183,267,278
rotate:180
f-l-arm-l-4-5
bounds:2,181,267,278
rotate:90
f-l-arm-r-1
bounds:1067,7,86,112
offsets:8,7,94,121
f-l-arm-r-2
bounds:129,331,102,117
offsets:0,1,104,119
f-l-arm-r-3
bounds:1382,47,168,94
offsets:0,1,168,96
f-l-arm-r-4
bounds:1284,116,170,264
offsets:1,1,171,265
rotate:90
f-l-arm-r-4-5
bounds:1782,109,170,264
offsets:1,1,171,265
rotate:90
f-l-bag-1
bounds:1961,1159,76,108
offsets:1,1,79,110
f-l-bag-2
bounds:1478,250,333,169
f-l-bag-3
bounds:417,1354,533,554
f-l-belt
bounds:200,46,303,95
offsets:0,4,303,99
f-l-belt-3
bounds:520,51,303,95
offsets:0,4,303,99
rotate:180
f-l-belt-4
bounds:984,74,303,95
offsets:0,4,303,99
f-l-belt-5
bounds:207,101,303,95
offsets:0,4,303,99
f-l-body
bounds:1223,871,285,338
rotate:90
f-l-body-5
bounds:321,771,285,338
rotate:270
f-l-brow-l
bounds:845,1872,102,36
f-l-brpw-r
bounds:464,1878,34,30
f-l-buckle
bounds:1727,553,91,85
f-l-buckle-3
bounds:1552,28,91,85
f-l-buckle-4
bounds:1288,30,91,85
f-l-ear-l
bounds:930,190,268,169
f-l-ear-r
bounds:1135,13,111,145
rotate:90
f-l-earring
bounds:906,1443,43,56
f-l-earring-5
bounds:748,1208,43,56
f-l-eye-l-1
bounds:270,536,108,62
offsets:1,1,110,64
f-l-eye-l-2
bounds:903,1826,42,44
f-l-eye-l-3
bounds:1864,24,78,90
f-l-eye-l-4
bounds:1571,376,104,67
f-l-eye-r-1
bounds:820,1367,42,44
offsets:11,1,55,46
f-l-eye-r-2
bounds:500,1876,17,32
f-l-eye-r-3
bounds:417,1834,45,74
f-l-eye-r-4
bounds:417,1467,41,60
f-l-face-b
bounds:1672,855,340,374
rotate:270
f-l-face-f
bounds:372,1030,340,374
rotate:270
f-l-face-f-5
bounds:2,923,340,374
f-l-leg-l-1
bounds:619,714,277,321
rotate:90
f-l-leg-l-1-2
bounds:1234,580,263,321
f-l-leg-l-1-3
bounds:1497,639,263,323
rotate:270
f-l-leg-l-1-4
bounds:2,659,271,323
rotate:90
f-l-leg-l-1-5
bounds:926,711,271,323
rotate:90
f-l-leg-l-2
bounds:562,135,99,292
rotate:90
f-l-leg-l-3
bounds:742,1213,120,153
f-l-leg-r-1
bounds:1001,286,188,292
rotate:90
f-l-leg-r-1-2
bounds:1727,351,190,296
rotate:270
f-l-leg-r-1-3
bounds:245,315,190,293
rotate:270
f-l-leg-r-1-4
bounds:705,359,190,296
rotate:90
f-l-leg-r-1-5
bounds:362,424,190,296
rotate:90
f-l-leg-r-2
bounds:1562,918,85,238
f-l-leg-r-3
bounds:816,2,166,133
rotate:180
f-l-neck
bounds:296,1186,82,111
offsets:1,2,84,113
f-l-pelvis-2
bounds:2,25,102,136
offsets:0,0,103,136
rotate:90
f-l-pelvis
bounds:2,25,102,136
offsets:0,0,103,136
rotate:90
f-l-pelvis-3
bounds:417,1336,95,132
offsets:0,0,96,132
f-l-pelvis-4
bounds:1178,187,102,136
offsets:0,0,103,136
rotate:90
f-l-pelvis-5
bounds:1944,48,102,136
offsets:0,0,103,136
f-l-shd
bounds:863,1173,487,266
f-l-suspenders
bounds:307,563,213,353
offsets:1,5,214,358
rotate:90
f-l-suspenders-3
bounds:1833,511,213,353
offsets:1,5,214,358
f-l-suspenders-4
bounds:657,537,213,353
offsets:1,5,214,358
rotate:270
f-l-tooth
bounds:1352,1407,29,32
helm
bounds:1394,1490,388,418
helm-3
bounds:1394,1158,330,386
rotate:90
helm-4
bounds:951,1441,441,467
helm-5
bounds:2,1299,413,609
helm-part-3-1
bounds:998,476,102,499
rotate:90
helm-part-3-2
bounds:1784,1373,253,535
helm-part-4-1
bounds:748,987,184,473
rotate:90
helm-part-5-1
bounds:1515,115,75,265
rotate:90
