goblin_front.png
size:916,3992
filter:Linear,Linear
pma:true
scale:0.5
Helm-2
bounds:2,2164,399,477
rotate:90
Helm-3
bounds:2,2565,481,452
Helm-4
bounds:2,3463,654,524
Helm-5
bounds:2,3019,442,586
rotate:90
Upper-Lip
bounds:186,12,172,73
offsets:10,0,201,90
arm-l-1
bounds:843,1247,57,126
offsets:1,2,60,130
arm-l-2
bounds:436,88,96,177
offsets:1,0,97,180
rotate:90
arm-l-3
bounds:763,1951,147,155
offsets:0,1,149,157
rotate:180
arm-l-4
bounds:752,2937,150,233
offsets:0,0,152,234
arm-l-4-5
bounds:753,2103,150,233
offsets:0,0,152,234
arm-r-1
bounds:590,3336,59,125
offsets:0,2,60,130
arm-r-2
bounds:260,79,94,174
offsets:0,0,97,180
rotate:90
arm-r-3
bounds:105,11,146,156
offsets:2,0,149,157
rotate:90
arm-r-4
bounds:29,92,150,232
offsets:0,0,152,234
rotate:270
arm-r-4-5
bounds:669,77,150,232
offsets:0,0,152,234
rotate:270
body
bounds:2,1212,270,407
rotate:180
body-5
bounds:268,1208,270,407
rotate:90
bottom-lip
bounds:828,1489,186,68
offsets:1,1,188,69
rotate:90
bracer-l-2
bounds:741,2413,158,176
bracer-l-3
bounds:658,3833,154,172
rotate:90
bracer-l-4
bounds:497,187,159,179
rotate:90
bracer-l-5
bounds:658,3584,231,247
bracer-r-2
bounds:741,2591,156,171
bracer-r-3
bounds:741,2764,154,172
bracer-r-4
bounds:678,215,159,179
bracer-r-5
bounds:658,3335,231,247
brow-l
bounds:796,2338,102,38
brow-r
bounds:802,1101,102,38
buckle
bounds:525,18,92,70
offsets:0,2,94,72
buckle-3
bounds:815,1712,92,70
offsets:0,2,94,72
buckle-4
bounds:618,11,92,70
offsets:0,2,94,72
ear-l
bounds:731,1775,239,163
offsets:7,5,250,170
rotate:270
ear-r
bounds:258,171,237,164
offsets:3,4,245,170
earring
bounds:359,24,43,56
earring-5
bounds:711,22,43,56
eye-l-1
bounds:839,276,52,42
eye-l-2
bounds:2,2,90,101
rotate:90
eye-l-3
bounds:805,3172,111,86
rotate:90
eye-r-1
bounds:839,229,52,45
eye-r-2
bounds:419,7,89,104
rotate:90
eye-r-3
bounds:769,11,111,89
eyelid-l
bounds:850,2089,113,60
offsets:1,2,115,65
rotate:90
eyelid-r
bounds:851,2935,111,59
offsets:1,3,115,65
rotate:90
face-b
bounds:206,1460,362,414
offsets:30,0,419,414
rotate:270
face-f
bounds:417,1785,354,416
rotate:180
face-f-5
bounds:2,1808,354,420
rotate:90
leg-l-1
bounds:2,211,205,301
offsets:0,1,205,307
rotate:270
leg-l-1-2
bounds:2,422,205,305
offsets:0,1,205,310
rotate:90
leg-l-1-3
bounds:463,664,208,309
offsets:0,1,208,315
rotate:270
leg-l-1-4
bounds:172,750,208,309
offsets:0,1,208,315
rotate:90
leg-l-1-5
bounds:475,836,208,309
offsets:0,1,208,315
rotate:90
leg-l-2
bounds:776,858,124,230
offsets:4,3,128,237
rotate:180
leg-r-1
bounds:538,381,205,301
offsets:0,0,206,308
rotate:270
leg-r-1-2
bounds:285,315,205,301
offsets:0,0,206,308
rotate:270
leg-r-1-3
bounds:294,511,208,308
offsets:0,0,208,315
rotate:270
leg-r-1-4
bounds:684,550,208,308
offsets:0,0,208,315
rotate:180
leg-r-1-5
bounds:2,612,208,308
offsets:0,0,208,315
rotate:270
leg-r-2
bounds:775,324,123,228
offsets:0,4,130,237
nose
bounds:832,3832,88,79
offsets:2,1,93,81
rotate:90
pelvis
bounds:675,1140,322,206
rotate:270
pelvis-3
bounds:3,866,322,206
rotate:180
pelvis-4
bounds:485,1008,322,206
pelvis-5
bounds:132,1035,322,206
shd
bounds:484,2427,590,254
rotate:90
suspenders
bounds:617,1462,214,314
offsets:0,1,214,317
rotate:180
suspenders-3
bounds:590,3019,214,314
offsets:0,1,214,317
suspenders-4
bounds:481,2199,214,314
offsets:0,1,214,317
rotate:90
teeth
bounds:866,741,120,29
rotate:90
