goblin_back_left.png
size:2048,1676
filter:Linear,Linear
pma:true
scale:0.5
b-l-arm-l-1
bounds:1883,121,163,172
offsets:2,1,166,174
b-l-arm-l-2
bounds:1936,266,110,325
offsets:1,1,113,326
b-l-arm-l-2-5
bounds:297,273,110,325
offsets:1,1,113,326
rotate:270
b-l-arm-l-3
bounds:956,2,138,139
offsets:17,1,155,204
rotate:270
b-l-arm-r-1
bounds:1229,125,180,317
offsets:0,2,182,319
rotate:270
b-l-arm-r-1-5
bounds:261,128,180,317
offsets:0,2,182,319
rotate:270
b-l-arm-r-2
bounds:1552,641,123,98
offsets:2,1,127,106
b-l-arm-r-3
bounds:672,7,192,151
offsets:0,1,193,153
rotate:270
b-l-belt
bounds:1093,47,317,88
offsets:1,2,319,90
b-l-belt-3
bounds:395,76,318,89
offsets:1,2,321,91
rotate:180
b-l-belt-4
bounds:1527,77,318,89
offsets:1,2,321,91
b-l-belt-5
bounds:1092,103,318,89
offsets:1,2,321,91
b-l-body
bounds:269,679,305,412
rotate:90
b-l-body-5
bounds:1051,699,306,413
rotate:90
b-l-brow
bounds:2022,1595,19,36
b-l-ear-l
bounds:1727,100,189,241
offsets:33,3,223,280
rotate:90
b-l-ear-r
bounds:272,35,234,113
offsets:1,1,239,125
b-l-earring
bounds:2018,1102,28,51
b-l-earring-5
bounds:1995,1049,28,51
b-l-eye
bounds:1617,1185,26,64
b-l-eyelid
bounds:2022,1633,23,40
b-l-head
bounds:1617,856,377,363
b-l-leg-l-1
bounds:672,600,314,361
rotate:90
b-l-leg-l-1-2
bounds:385,372,310,366
rotate:270
b-l-leg-l-1-3
bounds:2,422,310,366
b-l-leg-l-1-4
bounds:1226,427,310,366
rotate:270
b-l-leg-l-1-5
bounds:1680,571,310,366
rotate:270
b-l-leg-l-2
bounds:295,386,98,281
offsets:0,4,129,285
b-l-leg-l-3
bounds:1865,17,181,101
offsets:10,2,191,107
b-l-leg-r-1
bounds:17,310,162,261
offsets:0,5,162,266
rotate:90
b-l-leg-r-1-2
bounds:594,166,154,259
offsets:0,5,154,264
rotate:270
b-l-leg-r-1-3
bounds:2,176,154,259
offsets:0,5,154,264
rotate:270
b-l-leg-r-1-4
bounds:969,183,154,259
offsets:0,5,154,264
rotate:90
b-l-leg-r-1-5
bounds:1574,190,154,259
offsets:0,5,154,264
rotate:180
b-l-leg-r-2
bounds:1617,15,94,217
offsets:0,2,95,220
rotate:90
b-l-leg-r-3
bounds:542,970,117,69
offsets:10,2,128,75
b-l-neck
bounds:1929,1151,105,68
offsets:10,1,125,74
b-l-nose
bounds:182,824,71,132
b-l-shd
bounds:1664,1221,452,356
rotate:90
b-l-suspenders
bounds:744,298,163,365
rotate:90
b-l-suspenders-3
bounds:1226,301,164,366
rotate:90
b-l-suspenders-4
bounds:1578,450,164,366
rotate:90
bracer-l-2
bounds:122,66,148,140
bracer-l-3
bounds:512,1039,152,139
rotate:90
bracer-l-4
bounds:829,93,153,138
rotate:90
bracer-l-5
bounds:1465,741,189,181
bracer-r-2
bounds:1727,291,162,175
rotate:90
bracer-r-3
bounds:2,793,163,178
rotate:90
bracer-r-4
bounds:827,441,179,182
bracer-r-5
bounds:1008,418,216,251
helm
bounds:1266,1251,422,396
rotate:90
helm-3
bounds:661,916,399,352
helm-4
bounds:2,1193,657,480
helm-5
bounds:661,1270,403,603
rotate:90
helm-part-3-1
bounds:1062,1007,242,553
rotate:90
helm-part-3-2
bounds:2,958,233,508
rotate:90
