goblin_car_front.png
size:4076,4084
filter:Linear,Linear
pma:true
Brow-l
bounds:2,2,267,126
Brow-r
bounds:3878,1575,269,128
rotate:90
Ear-l
bounds:3673,3105,401,441
Ear-r
bounds:1396,80,401,435
offsets:0,2,401,437
rotate:90
Eyelid-l
bounds:3742,3114,198,122
offsets:3,3,201,126
Nose
bounds:654,37,215,243
offsets:3,3,224,262
rotate:270
Sclera L
bounds:3878,1418,193,155
Sclera-r
bounds:2255,306,197,146
rotate:90
arm-l-1
bounds:323,73,387,377
arm-l-2
bounds:3800,880,257,200
offsets:0,2,259,203
rotate:90
arm-l-3
bounds:3430,69,252,316
offsets:0,1,252,319
arm-l-4
bounds:1748,151,263,351
offsets:0,0,263,353
arm-l-5
bounds:2874,16,211,185
offsets:0,0,211,186
arm-l-6
bounds:1863,2607,227,361
rotate:180
arm-l-7
bounds:2520,1080,373,394
offsets:1,1,374,395
rotate:90
arm-l-8
bounds:3524,74,215,222
offsets:9,1,228,248
rotate:90
arm-r-1
bounds:2422,137,387,377
rotate:270
arm-r-2
bounds:2613,35,259,202
offsets:0,0,259,203
arm-r-3
bounds:3581,233,252,317
offsets:0,2,252,319
arm-r-4
bounds:1115,82,263,353
rotate:90
arm-r-5
bounds:3087,69,211,185
offsets:0,1,211,186
arm-r-6
bounds:1966,918,227,361
rotate:90
arm-r-7
bounds:2,130,374,395
rotate:90
arm-r-8
bounds:3260,10,221,219
offsets:0,2,232,269
beard
bounds:1920,11,246,214
cap-1
bounds:522,194,634,344
cap-2
bounds:753,377,693,404
rotate:180
cap-3
bounds:3800,1048,206,402
offsets:0,0,249,404
card_back
bounds:2487,1452,1237,394
offsets:1,0,1239,394
rotate:180
cart_bottom
bounds:2,1311,1231,275
cart_front
bounds:2053,2606,1953,649
offsets:0,2,1953,651
cart_sides
bounds:975,776,1948,519
offsets:0,0,1990,519
rotate:180
chest
bounds:2487,1918,859,687
coin
bounds:1567,2663,294,305
coin-2
bounds:2255,84,222,214
crystal-2
bounds:2611,540,243,226
rotate:90
crystal-3
bounds:3348,1846,667,759
crystal1
bounds:2007,1147,445,638
eye-l
bounds:1393,2179,145,154
offsets:22,4,184,158
eye-r
bounds:1270,686,147,149
offsets:2,5,177,157
eyelid-r
bounds:3928,3351,202,128
offsets:0,2,205,131
rotate:90
face
bounds:1269,1144,642,736
rotate:270
glasses-1
bounds:3708,1452,168,282
glasses-2
bounds:1454,1950,75,229
gold-h-1
bounds:3841,2889,222,214
gold-h-2
bounds:2013,236,240,266
gold-h-2-1
bounds:573,559,188,179
gold-h-2-2
bounds:965,1109,206,200
gold-h-2-3
bounds:2271,3257,1400,823
gold-h-3
bounds:2,2335,1563,633
leaves
bounds:3684,24,225,321
leg-l-1
bounds:1448,504,401,590
rotate:90
leg-r-1
bounds:3397,860,401,590
meat
bounds:2,1655,678,698
rotate:90
pelvis
bounds:1424,922,540,222
pocket
bounds:933,2,196,192
rock
bounds:2924,822,471,535
rock-2
bounds:2,861,604,448
shd-cart
bounds:2,2970,2267,1110
shirt-bottom
bounds:2797,210,822,329
rotate:180
torso
bounds:702,1587,746,750
offsets:0,0,760,750
rotate:90
wheel-l-1
bounds:3495,552,306,532
rotate:90
wheel-l-2
bounds:2924,504,316,569
rotate:90
wheel-l-3
bounds:2,506,353,569
rotate:90
wheel-l-p-1
bounds:702,1656,64,75
wheel-l-p-2
bounds:2085,2895,99,73
wheel-r-1
bounds:3673,3548,306,532
wheel-r-2
bounds:2040,505,318,569
rotate:90
wheel-r-3
bounds:608,740,355,569
wheel-r-p-1
bounds:2271,3180,64,75
wheel-r-p-2
bounds:702,2260,99,73
wood
bounds:1567,1787,918,818
