goblin_back.png
size:2048,1652
filter:Linear,Linear
pma:true
scale:0.5
Helm-part
bounds:1030,1168,481,452
rotate:90
arm-arm-l-1-2
bounds:1980,1147,59,45
arm-arm-r-1-2
bounds:1919,1154,59,45
b-Body
bounds:2,785,276,380
offsets:18,0,313,380
rotate:90
b-arm-l-1
bounds:1622,1126,57,62
offsets:3,2,62,67
b-arm-l-2
bounds:546,1112,57,47
offsets:2,5,60,54
b-arm-l-3
bounds:2,1023,50,38
offsets:41,3,93,47
b-arm-l-4
bounds:1919,1230,92,121
offsets:1,1,96,125
b-arm-l-5
bounds:705,155,255,352
offsets:1,0,257,354
rotate:270
b-arm-l-5-5
bounds:1470,205,255,352
offsets:1,0,257,354
rotate:90
b-arm-r-1
bounds:970,1043,58,63
offsets:1,2,62,67
b-arm-r-2
bounds:935,1041,58,47
offsets:0,5,60,54
b-arm-r-3
bounds:1993,1048,53,40
offsets:0,2,93,47
b-arm-r-4
bounds:1921,1348,93,122
offsets:2,1,96,125
b-arm-r-5
bounds:1119,194,255,350
offsets:1,1,257,354
rotate:90
b-arm-r-5-5
bounds:404,213,255,350
offsets:1,1,257,354
rotate:270
b-ear-l
bounds:787,122,252,165
offsets:3,3,256,168
b-ear-r
bounds:1215,123,253,165
offsets:0,1,256,168
b-earring
bounds:2003,1369,43,56
b-earring-5
bounds:1965,1089,43,56
b-head
bounds:1621,773,358,415
offsets:9,3,367,418
rotate:180
b-leg-l-1
bounds:655,321,204,235
rotate:90
b-leg-l-1-2
bounds:2,271,204,235
rotate:270
b-leg-l-1-3
bounds:1842,283,204,235
rotate:180
b-leg-l-1-4
bounds:1349,300,204,235
rotate:180
b-leg-l-1-5
bounds:208,309,204,235
rotate:180
b-leg-l-2
bounds:1919,1467,63,182
offsets:0,11,64,194
b-leg-l-3
bounds:1972,1192,74,59
offsets:1,8,81,73
b-leg-r-1
bounds:1705,446,204,237
offsets:3,1,207,238
rotate:90
b-leg-r-1-2
bounds:1842,571,204,238
offsets:3,1,207,239
b-leg-r-1-3
bounds:908,404,201,234
offsets:3,1,204,235
rotate:90
b-leg-r-1-4
bounds:1530,424,201,234
offsets:3,1,204,235
rotate:270
b-leg-r-1-5
bounds:394,443,201,234
offsets:3,1,204,235
rotate:90
b-leg-r-2
bounds:1981,1466,63,183
offsets:0,10,64,194
b-leg-r-3
bounds:929,1102,75,57
offsets:6,9,81,73
b-pelvis
bounds:1448,599,362,213
offsets:0,0,362,214
b-pelvis-2
bounds:1141,461,362,213
offsets:0,0,362,214
rotate:180
b-pelvis-3
bounds:2,470,362,213
offsets:0,0,362,214
rotate:180
b-pelvis-4
bounds:625,495,362,213
offsets:0,0,362,214
b-pelvis-5
bounds:302,614,362,218
offsets:0,0,362,219
b-shd
bounds:1030,912,590,254
b-suspenders
bounds:954,2,157,314
rotate:270
b-suspenders-3
bounds:1468,8,157,314
rotate:90
b-suspenders-4
bounds:351,13,157,314
rotate:270
bracer-l-2
bounds:185,137,155,164
rotate:90
bracer-l-3
bounds:351,159,154,172
rotate:90
bracer-l-4
bounds:2,121,148,167
rotate:90
bracer-l-5
bounds:1194,675,235,252
rotate:90
bracer-r-2
bounds:1702,154,155,164
rotate:90
bracer-r-3
bounds:1041,167,154,172
rotate:90
bracer-r-4
bounds:1868,133,148,167
rotate:90
bracer-r-5
bounds:940,675,235,252
rotate:90
helm
bounds:512,760,399,426
offsets:0,0,404,469
rotate:90
helm-3
bounds:1484,1190,459,433
rotate:90
helm-4
bounds:546,1161,488,482
rotate:90
helm-5
bounds:2,1063,542,586
