goblin_car_back.png
size:4096,2360
filter:Linear,Linear
pma:true
Ear-l
bounds:3714,2,380,442
offsets:0,2,381,444
rotate:180
Ear-r
bounds:3255,34,381,444
rotate:270
arm-l-1
bounds:201,802,205,189
offsets:167,30,507,221
arm-l-2
bounds:1459,46,302,361
arm-l-3
bounds:2957,205,373,380
offsets:0,15,374,395
rotate:180
arm-l-4
bounds:2,662,198,329
offsets:0,1,202,330
arm-l-5
bounds:894,102,224,225
offsets:0,1,232,269
arm-r-1
bounds:116,82,210,186
offsets:133,30,507,221
arm-r-2
bounds:2717,50,300,357
offsets:0,2,302,361
rotate:90
arm-r-3
bounds:3687,290,374,380
offsets:0,15,374,395
rotate:180
arm-r-4
bounds:3767,1541,200,327
offsets:1,2,202,330
rotate:90
arm-r-5
bounds:2082,1378,224,223
offsets:8,0,232,269
bottom
bounds:2904,580,853,284
offsets:0,9,853,293
rotate:180
cap-1
bounds:3825,1732,241,626
offsets:7,0,248,630
cap-2
bounds:3205,341,634,340
offsets:0,2,634,344
cap-3
bounds:1184,652,680,401
offsets:1,3,692,404
rotate:180
card_back
bounds:2168,898,769,251
cart-1
bounds:2220,1151,1260,451
cart_bottom
bounds:1865,712,804,184
cart_sides
bounds:106,529,1268,335
offsets:12,0,1280,335
rotate:180
chest
bounds:3560,1087,534,426
coin
bounds:2671,693,189,203
coin 2
bounds:1077,895,146,141
crystal 2
bounds:3367,1358,160,149
crystal 3
bounds:1017,1038,419,474
crystal1
bounds:3759,672,285,413
head
bounds:1462,958,643,747
rotate:90
leaves
bounds:3615,893,135,192
leg-l-1
bounds:3019,767,394,595
offsets:1,0,395,595
rotate:270
leg-l-2
bounds:3585,39,139,258
leg-l-3
bounds:3819,2202,105,156
offsets:1,1,108,157
leg-l-4
bounds:4006,1733,88,123
offsets:0,0,89,123
leg-r-1
bounds:487,651,392,594
offsets:1,0,393,595
rotate:90
leg-r-2
bounds:2,106,139,258
offsets:0,0,140,258
leg-r-3
bounds:3112,1655,108,156
offsets:0,0,108,157
leg-r-4
bounds:3462,1240,88,116
offsets:1,0,89,116
meat
bounds:576,1045,439,467
pants
bounds:450,140,488,199
offsets:0,0,543,200
rock
bounds:2654,346,301,340
rock2
bounds:2269,428,383,282
shd-cart
bounds:2,1514,1568,844
shd-goblin
bounds:1572,1603,1538,755
shoulder-l
bounds:57,184,393,366
shoulder-r
bounds:1150,167,389,368
offsets:0,0,390,368
stick-l
bounds:1875,425,392,285
stick-r-1
bounds:1492,409,381,301
torso
bounds:3112,1508,742,850
offsets:0,6,742,856
wheel-l-1
bounds:801,329,231,373
rotate:90
wheel-l-2
bounds:1875,215,208,373
rotate:90
wheel-l-3
bounds:1696,14,199,353
rotate:90
wheel-l-p-1
bounds:4011,2307,43,51
wheel-l-p-2
bounds:3758,2307,69,51
wheel-r-1
bounds:426,354,231,373
rotate:90
wheel-r-2
bounds:2269,218,208,373
rotate:90
wheel-r-3
bounds:2250,17,199,353
rotate:90
wheel-r-p-1
bounds:3183,2307,43,51
wheel-r-p-2
bounds:3112,2307,69,51
wood
bounds:2,993,572,519
