scroll_settings.png
size:2008,1956
filter:Linear,Linear
pma:true
belt-up-1
bounds:1222,69,228,102
belt-up-2
bounds:2,589,268,43
belt-up-3
bounds:272,586,46,144
offsets:1,3,49,149
rotate:90
belt-up-4
bounds:1451,2,239,169
offsets:1,0,240,169
belt-up-5
bounds:723,81,229,187
offsets:7,6,243,209
brlt-down-1
bounds:952,43,268,128
brlt-down-3
bounds:385,108,343,160
offsets:0,3,343,163
brlt-down-4
bounds:2,79,383,189
offsets:0,2,387,191
scroll-d-1
bounds:1673,564,1390,332
rotate:90
scroll-d-2
bounds:1339,564,1390,332
rotate:90
scroll-d-3
bounds:1005,564,1390,332
rotate:90
scroll-m
bounds:2,634,1001,1320
scroll-up-1
bounds:1111,335,879,227
scroll-up-2
bounds:1111,173,869,160
scroll-up-3
bounds:2,270,1107,292
