raven_booster_2.png
size:1336,1336
filter:Linear,Linear
pma:true
beak-1
bounds:651,785,134,44
beak-2
bounds:736,612,131,37
beak-3
bounds:644,579,90,70
body
bounds:844,11,332,334
offsets:0,2,333,336
rotate:180
body-2
bounds:1039,504,257,176
offsets:2,2,261,181
rotate:90
eye-1
bounds:517,721,55,53
eye-2
bounds:2,1314,17,18
eye-3
bounds:71,1062,37,19
offsets:2,3,42,25
eye-4
bounds:21,1308,41,24
offsets:3,4,47,31
feather-body
bounds:110,2,108,75
offsets:2,1,112,79
feather-wing-r
bounds:597,651,254,132
head
bounds:973,319,196,246
offsets:3,0,220,246
leaf-1
bounds:890,1015,98,89
leaf-2
bounds:717,909,76,80
leaf-3
bounds:2,584,79,90
leaf-4
bounds:2,1018,67,93
leaf-5
bounds:479,1290,115,42
leaf-6
bounds:2,524,54,58
leaf-7
bounds:897,944,87,69
leaf-8
bounds:2,684,58,36
leg-l-1
bounds:2,564,182,203
leg-l-2
bounds:71,1034,52,29
offsets:2,3,56,35
leg-r-1
bounds:418,755,99,99
offsets:3,2,105,103
leg-r-2
bounds:721,991,46,73
offsets:3,0,51,76
leg-r-3
bounds:2,1124,26,53
offsets:3,2,32,58
paper-1
bounds:1091,750,234,158
offsets:2,2,239,162
paper-2
bounds:828,1138,27,194
offsets:1,1,30,196
paper-3
bounds:2,944,22,72
offsets:3,2,26,77
tail
bounds:1011,2,322,269
offsets:2,0,324,271
rotate:180
tree-1
bounds:745,275,1057,379
rotate:270
tree-2
bounds:704,779,243,134
offsets:0,0,245,136
wing-l-close
bounds:1107,878,217,138
offsets:1,2,220,149
wing-l-down
bounds:301,80,614,263
offsets:0,0,614,286
rotate:180
wing-l-up
bounds:2,60,350,526
offsets:0,1,350,527
rotate:180
wing-r-close
bounds:599,840,492,297
offsets:0,0,492,314
rotate:90
wing-r-down
bounds:2,777,720,555
wing-r-up
bounds:2,342,742,684
offsets:0,1,742,685
rotate:180
