goblin_back_left.png
size:1748,1888
filter:Linear,Linear
pma:true
scale:0.5
b-l-arm-l-1
bounds:1511,1712,163,172
offsets:2,1,166,174
rotate:180
b-l-arm-l-2
bounds:1420,377,110,325
offsets:1,1,113,326
b-l-arm-l-2-5
bounds:1352,57,110,325
offsets:1,1,113,326
b-l-arm-l-3
bounds:403,249,138,139
offsets:17,1,155,204
b-l-arm-r-1
bounds:1394,1276,180,317
offsets:0,2,182,319
rotate:180
b-l-arm-r-1-5
bounds:1382,812,180,317
offsets:0,2,182,319
rotate:180
b-l-arm-r-2
bounds:607,1010,123,98
offsets:2,1,127,106
b-l-arm-r-3
bounds:1594,615,192,151
offsets:0,1,193,153
rotate:90
b-l-belt
bounds:1573,714,317,88
offsets:1,2,319,90
rotate:90
b-l-belt-3
bounds:1563,1093,318,89
offsets:1,2,321,91
rotate:90
b-l-belt-4
bounds:1537,1409,318,89
offsets:1,2,321,91
rotate:90
b-l-belt-5
bounds:1516,405,318,89
offsets:1,2,321,91
rotate:90
b-l-body
bounds:778,693,305,412
b-l-body-5
bounds:661,1471,306,413
b-l-brow
bounds:661,1610,19,36
b-l-eye
bounds:661,1648,26,64
b-l-eyelid
bounds:661,1844,23,40
b-l-head
bounds:607,1079,377,363
rotate:90
b-l-leg-l-1-3
bounds:947,1381,310,366
rotate:180
b-l-leg-l-1-4
bounds:792,12,310,366
rotate:180
b-l-leg-l-1-5
bounds:784,342,310,366
rotate:180
b-l-leg-l-2
bounds:1486,1128,98,281
offsets:0,4,129,285
b-l-leg-l-3
bounds:1634,445,181,101
offsets:10,2,191,107
rotate:90
b-l-leg-r-1-3
bounds:1285,579,154,260
offsets:0,4,154,264
rotate:180
b-l-leg-r-1-4
bounds:1175,923,154,260
offsets:0,4,154,264
rotate:90
b-l-leg-r-1-5
bounds:1145,351,154,260
offsets:0,4,154,264
rotate:90
b-l-leg-r-2
bounds:1606,92,94,217
offsets:0,2,95,220
b-l-leg-r-3
bounds:1438,1608,117,69
offsets:10,2,128,75
b-l-neck
bounds:1083,998,105,68
offsets:10,1,125,74
b-l-nose
bounds:1660,311,71,132
b-l-shd
bounds:426,545,452,356
rotate:90
b-l-suspenders
bounds:1190,2,163,365
b-l-suspenders-3
bounds:967,1720,164,366
rotate:270
b-l-suspenders-4
bounds:1066,34,164,366
b-r-ear-l
bounds:1539,291,234,113
offsets:1,1,240,125
rotate:270
b-r-ear-r
bounds:1420,693,189,243
offsets:30,0,219,245
rotate:180
b-r-leg-l-1
bounds:1282,1275,154,260
offsets:0,4,154,264
b-r-leg-r-1
bounds:981,1067,310,355
rotate:180
bracer-l-2
bounds:1459,150,148,140
bracer-l-3
bounds:1452,9,152,139
bracer-l-4
bounds:403,390,153,138
rotate:90
bracer-l-5
bounds:1094,507,189,181
bracer-r-2
bounds:1334,1721,162,175
rotate:90
bracer-r-3
bounds:1292,1096,163,178
bracer-r-4
bounds:1257,1537,179,182
bracer-r-5
bounds:1078,690,216,251
helm
bounds:2,601,422,396
helm-3
bounds:2,247,399,352
helm-4
bounds:2,1404,657,480
helm-5
bounds:2,999,403,603
rotate:90
helm-part-3-1
bounds:2,3,242,553
rotate:90
helm-part-3-2
bounds:557,35,233,508
