gate.png
size:428,1352
filter:Linear,Linear
pma:true
arch
bounds:2,1040,385,307
door-c-l-1
bounds:281,5,45,35
door-c-l-2
bounds:2,2,82,89
rotate:90
door-c-l-3
bounds:227,323,139,215
door-h-l-1
bounds:281,42,42,42
door-h-l-2
bounds:225,9,54,75
door-h-l-3
bounds:363,148,60,120
door-h-l-4
bounds:2,207,115,235
rotate:90
door-o-l-1
bounds:363,270,33,45
door-o-l-2
bounds:327,526,83,251
door-o-l-3
bounds:337,18,75,128
door-o-l-4
bounds:93,28,56,130
rotate:90
head
bounds:2,540,323,246
head-light
bounds:239,148,122,173
light
bounds:2,788,366,250
shd-half-open-l
bounds:2,374,223,164
thorns
bounds:2,86,333,60
