Location_5.png
size:3600,2896
filter:Linear,Linear
pma:true
arch
bounds:2058,156,672,358
offsets:5,0,688,358
fire1/fire_0
bounds:1544,2,512,512
fire1/fire_1
bounds:1030,2,512,512
fire1/fire_10
bounds:516,2,512,512
fire1/fire_11
bounds:2,2,512,512
fire1/fire_12
bounds:3086,516,512,512
fire1/fire_13
bounds:2572,516,512,512
fire1/fire_14
bounds:2058,516,512,512
fire1/fire_15
bounds:1544,516,512,512
fire1/fire_16
bounds:1030,516,512,512
fire1/fire_17
bounds:516,516,512,512
fire1/fire_18
bounds:2,516,512,512
fire1/fire_19
bounds:3086,1030,512,512
fire1/fire_2
bounds:3086,1544,512,512
fire1/fire_20
bounds:2729,2058,512,512
fire1/fire_21
bounds:2572,1030,512,512
fire1/fire_22
bounds:2572,1544,512,512
fire1/fire_23
bounds:2215,2058,512,512
fire1/fire_3
bounds:2058,1030,512,512
fire1/fire_4
bounds:1776,1544,512,512
fire1/fire_5
bounds:1701,2381,512,512
fire1/fire_6
bounds:1544,1030,512,512
fire1/fire_7
bounds:1030,1030,512,512
fire1/fire_8
bounds:516,1030,512,512
fire1/fire_9
bounds:2,1360,512,512
floor
bounds:2,1874,947,1019
floor-light-1
bounds:2,1912,179,124
floor-light-2
bounds:516,1751,179,121
torch-1
bounds:2,2571,53,54
torch-2
bounds:2,2523,61,46
torch-3
bounds:2,2627,38,77
wall-l
bounds:1279,1544,495,1349
wall-r
bounds:783,1544,494,1349
