raven_booster_3.png
size:1104,1028
filter:Linear,Linear
pma:true
beak
bounds:306,973,99,52
body
bounds:966,472,354,136
offsets:2,1,357,138
rotate:90
eye-1
bounds:2,708,51,67
eye-2
bounds:76,836,46,44
head
bounds:2,861,186,164
offsets:0,3,196,168
leg-l-1
bounds:343,359,133,102
offsets:1,3,136,107
leg-l-2
bounds:2,776,88,91
offsets:1,2,92,95
leg-l-3
bounds:2,446,64,80
offsets:2,1,68,83
leg-r-1
bounds:389,414,88,102
offsets:0,1,90,106
leg-r-2
bounds:156,931,151,94
offsets:1,2,156,98
paper-1
bounds:2,232,175,145
offsets:1,2,177,148
paper-2
bounds:419,445,109,102
offsets:1,1,111,105
paper-3
bounds:2,391,48,71
offsets:0,0,49,72
tail
bounds:799,2,303,351
offsets:0,1,304,352
rotate:180
wing-l-down
bounds:2,18,675,346
offsets:0,0,675,347
rotate:180
wing-l-up
bounds:663,69,500,311
offsets:0,0,501,314
rotate:90
wing-r-down
bounds:2,338,662,687
offsets:0,0,662,691
wing-r-up
bounds:515,278,417,747
rotate:180
