goblin_right_bag.png
size:2048,1892
filter:Linear,Linear
pma:true
scale:0.5
bracer-l-2
bounds:1782,1201,177,152
bracer-l-3
bounds:2,257,205,181
bracer-l-4
bounds:1501,427,226,193
bracer-l-5
bounds:2,440,244,208
bracer-r-2
bounds:2,140,146,115
bracer-r-3
bounds:1013,576,145,117
bracer-r-4
bounds:892,93,161,123
bracer-r-5
bounds:734,203,177,144
f-l-Bottom Lip
bounds:650,685,122,49
offsets:0,3,123,54
f-l-Nose
bounds:361,2,85,119
rotate:90
f-l-Upper Lip
bounds:826,930,120,37
offsets:1,1,122,39
f-l-arm-l-1
bounds:1900,114,146,141
offsets:0,0,148,141
f-l-arm-l-2
bounds:1961,1251,80,102
f-l-arm-l-3
bounds:1775,196,271,172
offsets:0,0,272,172
f-l-arm-l-4
bounds:1286,189,267,278
rotate:90
f-l-arm-l-4-5
bounds:477,172,267,278
rotate:180
f-l-arm-r-1
bounds:621,204,86,112
offsets:8,7,94,121
rotate:270
f-l-arm-r-2
bounds:1416,9,102,117
offsets:0,1,104,119
f-l-arm-r-3
bounds:451,54,168,94
offsets:0,1,168,96
f-l-arm-r-4
bounds:229,159,170,264
offsets:1,1,171,265
rotate:90
f-l-arm-r-4-5
bounds:1164,101,170,264
offsets:1,1,171,265
rotate:90
f-l-bag-1
bounds:1961,1141,76,108
offsets:1,1,79,110
f-l-bag-2
bounds:1490,234,333,169
f-l-belt
bounds:859,46,303,95
offsets:0,4,303,99
rotate:180
f-l-belt-3
bounds:146,56,303,95
offsets:0,4,303,99
rotate:180
f-l-belt-4
bounds:1291,76,303,95
offsets:0,4,303,99
f-l-belt-5
bounds:150,114,303,95
offsets:0,4,303,99
rotate:180
f-l-body
bounds:1223,853,285,338
rotate:90
f-l-body-5
bounds:321,753,285,338
rotate:270
f-l-brow-l
bounds:845,1854,102,36
f-l-brpw-r
bounds:464,1860,34,30
f-l-buckle
bounds:621,39,91,85
f-l-buckle-3
bounds:1160,14,91,85
f-l-buckle-4
bounds:714,39,91,85
f-l-ear-r
bounds:1935,3,111,145
f-l-eye-l-1
bounds:269,522,108,62
offsets:1,1,110,64
f-l-eye-l-2
bounds:903,1808,42,44
f-l-eye-l-3
bounds:1336,16,78,90
f-l-eye-l-4
bounds:1586,358,104,67
f-l-eye-r-1
bounds:888,1429,42,44
offsets:11,1,55,46
f-l-eye-r-2
bounds:500,1858,17,32
f-l-eye-r-3
bounds:417,1816,45,74
f-l-eye-r-4
bounds:417,1449,41,60
f-l-face-b
bounds:1672,837,340,374
rotate:270
f-l-face-f
bounds:372,1012,340,374
rotate:270
f-l-face-f-5
bounds:2,905,340,374
f-l-leg-l-1-2
bounds:1234,562,263,321
f-l-leg-l-1-3
bounds:2,649,263,323
rotate:90
f-l-leg-l-1-4
bounds:926,693,271,323
rotate:90
f-l-leg-l-1-5
bounds:619,702,271,323
rotate:90
f-l-leg-l-2
bounds:1555,129,99,292
rotate:90
f-l-leg-l-3
bounds:742,1195,120,153
f-l-leg-r-1-2
bounds:1729,338,188,296
offsets:1,0,190,296
rotate:270
f-l-leg-r-1-3
bounds:245,305,188,293
offsets:1,0,190,293
rotate:270
f-l-leg-r-1-4
bounds:706,342,188,296
offsets:1,0,190,296
rotate:90
f-l-leg-r-1-5
bounds:363,412,188,296
offsets:1,0,190,296
rotate:90
f-l-leg-r-2
bounds:1562,900,85,238
f-l-leg-r-3
bounds:1610,2,166,133
f-l-neck
bounds:296,1168,82,111
offsets:1,2,84,113
f-l-pelvis-2
bounds:2,36,102,136
offsets:0,0,103,136
rotate:90
f-l-pelvis
bounds:2,36,102,136
offsets:0,0,103,136
rotate:90
f-l-pelvis-3
bounds:417,1318,95,132
offsets:0,0,96,132
f-l-pelvis-4
bounds:1761,39,102,136
offsets:0,0,103,136
rotate:90
f-l-pelvis-5
bounds:1729,523,102,136
offsets:0,0,103,136
rotate:270
f-l-shd
bounds:863,1155,487,266
f-l-suspenders
bounds:308,550,213,353
offsets:1,5,214,358
rotate:90
f-l-suspenders-3
bounds:1836,496,210,350
offsets:1,5,211,355
f-l-suspenders-4
bounds:658,518,213,353
offsets:1,5,214,358
rotate:270
f-l-tooth
bounds:920,1475,29,32
f-r-bag-3
bounds:417,1336,533,554
f-r-ear-r
bounds:930,174,268,169
f-r-face-e1
bounds:669,977,77,58
f-r-leg-l-1
bounds:1003,268,188,292
offsets:1,0,190,292
rotate:90
f-r-leg-r-1
bounds:1498,622,263,321
rotate:270
helm
bounds:1394,1472,388,418
helm-3
bounds:1394,1140,330,386
rotate:90
helm-4
bounds:951,1423,441,467
helm-5
bounds:2,1281,413,609
helm-part-3-1
bounds:1000,458,102,499
rotate:90
helm-part-3-2
bounds:1784,1355,253,535
helm-part-4-1
bounds:748,969,184,473
rotate:90
helm-part-5-1
bounds:575,126,75,265
rotate:90
