main_gate_transition.png
size:3108,696
filter:Linear,Linear
pma:true
arch
bounds:2,36,822,657
door-c-l-1
bounds:3027,115,102,79
rotate:90
door-c-l-2
bounds:2906,219,179,194
door-c-l-3
bounds:1712,19,301,462
door-h-l-1
bounds:2730,36,95,94
door-h-l-2
bounds:2906,52,119,165
door-h-l-3
bounds:2925,415,133,261
door-h-l-4
bounds:2015,188,250,505
door-o-l-1
bounds:2827,28,75,102
door-o-l-2
bounds:2595,156,182,537
offsets:0,0,182,538
rotate:180
door-o-l-3
bounds:2758,415,165,278
door-o-l-4
bounds:2779,132,125,281
head
bounds:826,2,691,528
rotate:90
head-light
bounds:2267,321,265,372
shd-half-open-l
bounds:1356,2,479,354
rotate:90
thorns
bounds:2015,54,713,132
